# Aunthentication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/authentication/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/authentication/: MainActivity.kt
app/src/main/java/com/example/authentication/presentation/: ForgotPasswordScreen.kt  LogInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/authentication/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
