[versions]
androidGradlePlugin = "8.0.2"
ktx = "1.10.1"
lifecycle-runtime-ktx = "2.6.1"
kotlin = "1.7.20'"
compose-material3 = "1.1.0-alpha08"
compose-extended-icons = "1.4.3"
[libraries]
#AndroidX
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
#Compose
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-extended-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-extended-icons" }
[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin"}
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }