[versions]
gradle = "8.0.2"
ktx = "1.10.1"
lifecycle-runtime-ktx = "2.6.1"
kotlin = "1.7.20"
compose-material3 = "1.1.0-alpha08"
compose-material-icons-extended = "1.4.3"
compose = "2022.10.00"
[libraries]
#AndroidX
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
#Compose
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material-icons-extended" }
#implementation 'androidx.compose.ui:ui-graphics'
compose-ui-graphics = {module = "androidx.compose.ui:ui-graphics", version.ref = "compose"}
[plugins]
android-application = { id = "com.android.application", version.ref = "gradle"}
android-library = { id = "com.android.library", version.ref = "gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }